# Configurações do Banco de Dados Oracle
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_TNS_ALIAS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = )))(CONNECT_DATA=(SERVICE_NAME = )))

#linux
ORACLE_LIB_DIR=/opt/oracle/instantclient_21_17

# Configurações do Serviço de Usuário
USER_SERVICE=
PASSORWD=

# Configuração do JWT
AUTH_SECRET=
